[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=Applet-28:0,0,512,352,0;Applet-26:656,16,640,160,0;Applet-33:16,608,208,208,0;Applet-38:16,816,176,208,0;Applet-37:192,816,176,208,0;Applet-29:368,832,208,176,0;Applet-27:1296,32,608,384,0;Applet-35:1168,928,464,96,0;Applet-36:1312,416,608,400,0;Applet-34:1664,816,224,208,0;
ItemGeometriesHorizontal=Applet-28:0,0,512,352,0;Applet-26:656,16,640,160,0;Applet-33:16,608,208,208,0;Applet-38:16,816,176,208,0;Applet-37:192,816,176,208,0;Applet-29:368,832,208,176,0;Applet-27:1296,32,608,384,0;Applet-35:1168,928,464,96,0;Applet-36:1312,416,608,400,0;Applet-34:1664,816,224,208,0;
activityId=414a0480-c920-4d20-b2f7-f93b2a35c77d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][26]
immutability=1
plugin=com.github.prayag2.modernclock

[Containments][1][Applets][27]
immutability=1
plugin=com.github.k-donn.plasmoid-wunderground

[Containments][1][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][27][Configuration][Station]
latitude=42.642
longitude=-87.889
savedStations=KWIKENOS96
stationID=KWIKENOS96
stationName=Kenosha

[Containments][1][Applets][27][Configuration][Units]
unitsChoice=1

[Containments][1][Applets][28]
immutability=1
plugin=org.kde.plasma.calendar

[Containments][1][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][29]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][1][Applets][29][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=ShadowBackground

[Containments][1][Applets][29][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][1][Applets][29][Configuration][SensorColors]
disk/.*/usedPercent=22,160,133
disk/all/usedPercent=22,160,133
disk/b1a3a967-ca92-447a-8a59-6eac881cda64/usedPercent=160,22,49

[Containments][1][Applets][29][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][1][Applets][33]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][33][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=ShadowBackground

[Containments][1][Applets][33][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network Speed

[Containments][1][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][33][Configuration][SensorColors]
network/all/download=22,160,133
network/all/upload=160,22,49

[Containments][1][Applets][33][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][1][Applets][34]
immutability=1
plugin=com.dv.fokus

[Containments][1][Applets][34][Configuration]
UserBackgroundHints=ShadowBackground

[Containments][1][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][34][Configuration][General]
focus_time=45
long_break_time=25

[Containments][1][Applets][35]
immutability=1
plugin=org.ruiny.NowPlaying

[Containments][1][Applets][35][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][35][Configuration][General]
fontFamily=0xProto Nerd Font

[Containments][1][Applets][36]
immutability=1
plugin=org.kde.plasma.notes

[Containments][1][Applets][36][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][36][Configuration][General]
color=translucent-light
cursorPosition=111
fontSize=10
noteId=c94e7893-72e0-4a20-acf2-89ea0347f2

[Containments][1][Applets][37]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][1][Applets][37][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=ShadowBackground

[Containments][1][Applets][37][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Memory Usage

[Containments][1][Applets][37][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][37][Configuration][SensorColors]
memory/physical/used=22,160,133

[Containments][1][Applets][37][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][1][Applets][38]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][38][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=ShadowBackground

[Containments][1][Applets][38][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Total CPU Use

[Containments][1][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][38][Configuration][SensorColors]
cpu/all/usage=22,160,133

[Containments][1][Applets][38][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"1920x1080":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/cypheroxide/Pictures/athena-grey.png
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20][Configuration]
popupHeight=400
popupWidth=560

[Containments][2][Applets][20][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=523
popupWidth=665

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=arch-logo-icon
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,applications:dev.warp.Warp.desktop,preferred://browser,applications:sublime_text.desktop,file:///usr/share/applications/libreoffice-writer.desktop,file:///usr/share/applications/libreoffice-calc.desktop,file:///usr/share/applications/libreoffice-impress.desktop,applications:vlc.desktop,applications:org.kde.elisa.desktop,applications:code-oss.desktop,applications:obsidian.desktop,file:///var/lib/flatpak/exports/share/applications/com.obsproject.Studio.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=439
popupWidth=440
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][10][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][19][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][22][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][22][Configuration][General]
showPercentage=true

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][23][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][24][Configuration]
PreloadWeight=75

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=com.github.imoize.ollamacontrol

[Containments][2][Applets][7][Applets][25][Configuration]
PreloadWeight=60

[Containments][2][Applets][7][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7][Applets][39]
immutability=1
plugin=com.gitlab.scias.plasmavantage

[Containments][2][Applets][7][Applets][39][Configuration]
PreloadWeight=47

[Containments][2][Applets][7][Applets][40]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][40][Configuration]
PreloadWeight=34

[Containments][2][Applets][7][Applets][8]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume,com.github.imoize.ollamacontrol,com.gitlab.scias.plasmavantage
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume,com.github.imoize.ollamacontrol,com.gitlab.scias.plasmavantage

[Containments][2][General]
AppletOrder=3;4;5;6;7;20;21

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
